accountSID = 'ACdfff695a12c4d218a69d67693837d22a'
serviceSID = 'VA73bb5779ea41f09e76aa0a553aaf3c4d'
authToken = '1bef98d113b0dfd250ee494f26d30edf'
client_id = 'AW6T8nqCXk7bqbSS3e9edc2Eo2RX-0pVRGCmbX1RO2poiNU1MKagUTMqG5Cbx9waMeTQIcd94juWKLDB'
client_secret = 'EGnO_sAg5Kqp7QGE8JvPPe1mx78A0xl9imp0DJKzLR354YyITPf-FMsMhHGie_oRZLRsr-Wap_WGhx7J'
key_id = 'rzp_test_pIf5KXPrYtDsf2'
key_secret = 'K83L9clYzmjnYYtnOfRZWl5N'
adminEmail = 'ameen123@gmail.com'
adminPassword = 'asdf'